//
//  YYDefine.pch
//  YuYi_Client
//
//  Created by wylt_ios_1 on 2017/2/17.
//  Copyright © 2017年 wylt_ios_1. All rights reserved.
//

#ifndef PrefixHeader_pch

#define PrefixHeader_pch
#ifdef __OBJC__ // 只被object－c文件所引用
#import <SVProgressHUD.h>
#import <Masonry.h>
#import "UIColor+Extension.h"
#import "HttpClient.h"
#import <MJExtension.h>
#pragma mark -
#pragma mark  ------------Size----------------------

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kiphone6 [UIScreen mainScreen].bounds.size.width/375.0


#pragma mark --------------Color--------------------
#define kColor_DefaultGray [UIColor  colorWithRed:246/255.0 green:246/255.0 blue:246/255.0 alpha:1]

/**
 *
 1=开关
 2=灯
 3=电视
 4=窗帘
 5=空调
 6=门锁
 */
#define mIcon @[@"",@"socket",@"light",@"tv",@"curtain",@"air-condition",@"lock",@""]
#define mName @[@"",@"开关",@"灯",@"电视",@"窗帘",@"空调",@"门锁",@""]


#pragma mark  ------------WeakSelf------------------

#define WS(weakSelf) __weak typeof(self) weakSelf = self;


#pragma mark -
#pragma mark ------------Font----------------------
#define kPingFang_M       @"PingFang-SC-Medium"
#define kPingFang_S       @"PingFang-SC-Semibold"


#pragma mark -
#pragma mark ---------------Dev - Url------------------
#define mPrefixUrl @"http://192.168.1.55:8080/smarthome"
#pragma mark -
#pragma mark ---------------Dis - Url------------------
//#define mPrefixUrl @"http://59.110.169.148:8080"


#define mDefineToken @"9DB2FD6FDD2F116CD47CE6C48B3047EE"
#define mDefineToken1 @"ACDCE729BCE6FABC50881A867CAFC1BC"

// 首页数据接口
#define mHomepageInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scene/findList.do?"]
//家》情景页面当前选中的情景一键开启功能接口
//http://192.168.1.55:8080/smarthome/mobileapi/scene/scenectrl.do?id=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mSightStart [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scene/scenectrl.do?"]
//家》设备页面当前选中的房间一键关闭功能接口
//http://192.168.1.55:8080/smarthome/mobileapi/room/roomctrl.do?id=1&state=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mEquipmentStart [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/room/roomctrl.do?"]


//家》情景设置获取情单一情景的名称、启动条件以及执行任务列表接口
//http://192.168.1.55:8080/smarthome/mobileapi/scene/get.do?id=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mSightSetting [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scene/get.do?"]
//家》房间设置获取单一房的间名称、房间照片以及房间中的设备列表接口
//http://192.168.1.55:8080/smarthome/mobileapi/room/get.do?id=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mRoomSetting [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/room/get.do?"]

//家》情景设置保存情景名称、启动条件以及执行任务列表接口
//http://192.168.1.55:8080/smarthome/mobileapi/scene/save.do?id=123&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mSightSave [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scene/save.do?"]

//保存或更新房间接口
//http://192.168.1.55:8080/smarthome/mobileapi/room/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mRoomSave [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/room/save.do?"]
//保存或更新设备接口  // 单一设备改变状态
//http://192.168.1.55:8080/smarthome/mobileapi/equipment/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
 #define mEquipmentSave [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/equipment/save.do?"]

//获取家庭成员列表接口
//http://192.168.1.55:8080/smarthome/mobileapi/homeUser/findList.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE

 #define mFamilyList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/homeUser/findList.do?"]



//删除设备接口
//http://192.168.1.55:8080/smarthome/mobileapi/equipment/delete.do?ids=1234,12345&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
 #define mFamilyList [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/homeUser/findList.do?"]

//获取所有设备列表
//http://192.168.1.55:8080/smarthome/mobileapi/equipment/findList.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
 #define mAllEquipment [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/equipment/findList.do?"]

//分享钥匙接口
//http://192.168.1.55:8080/smarthome/mobileapi/equipment/doorShareKey.do?id=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mShareLock [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/equipment/doorShareKey.do?"]
//保存或更新设备信息接口
//添加或修改设备信息接口
//http://192.168.1.55:8080/smarthome/mobileapi/equipment/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
 #define mAddEquipment [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/equipment/save.do?"]
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


//删除家人接口
//http://192.168.1.55:8080/smarthome/mobileapi/homeUser/delete.do?homePersonalId=&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
 #define mDelHomeUser [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/homeUser/delete.do?"]

////////////////////／///////////////////////////////////// 5.17
//获取用户信息接口
//http://192.168.1.55:8080/smarthome/mobileapi/personal/get.do?id=1&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mUserInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/personal/get.do?"]
//保存个人信息接口
//http://192.168.1.55:8080/smarthome/mobileapi/personal/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mSaveMyInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/personal/save.do?"]
//获取我的房屋信息接口
//http://192.168.1.55:8080/smarthome/mobileapi/family/get.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mMyHomeInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/family/get.do?"]
//保存我的房屋信息接口
//http://192.168.1.55:8080/smarthome/mobileapi/family/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE&ownerName=333&ownerTelephone=13717883005
#define mSaveMyHomeInfo [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/family/save.do?"]
////////////////////／/////////////////////////////////////
//删除情景模式接口
//http://192.168.1.55:8080/smarthome/mobileapi/scene/delete.do?ids=1234,12345&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mRemoveSigh [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/scene/delete.do?"]

//删除房间接口
//http://192.168.1.55:8080/smarthome/mobileapi/room/delete.do?ids=1234,12345&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mRemoveRoom [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/room/delete.do?"]


//添加意见反馈接口
//http://192.168.1.55:8080/smarthome/mobileapi/feedback/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mFeedBack [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/feedback/save.do?"]

/////////////////////////// 周五
//查询我的家和我相关的家
//http://192.168.1.55:8080/smarthome/mobileapi/family/findMyRelativeHome.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mAllHome [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/family/findMyRelativeHome.do?"]

//个人用户修改密码接口
//http://192.168.1.55:8080/smarthome/mobileapi/personal/mdfPasswd.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE&oldPwd=123&newPwd=123234
#define mChangePSW [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/personal/mdfPasswd.do?"]
//添加家人接口,参数修改了
//http://192.168.1.55:8080/smarthome/mobileapi/myFamily/save.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE
//http://192.168.1.55:8080/smarthome/mobileapi/myFamily/save.do?telephone=18335277251&token=9DB2FD6FDD2F116CD47CE6C48B3047EE&addvcode=177428
#define mAddFamilyUsers [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/myFamily/save.do?"]

//删除我的家人接口
//http://192.168.1.55:8080/smarthome/mobileapi/myFamily/delete.do?ids=1234,12345&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mRemoveFamily [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/myFamily/save.do?"]

//添加家人发送验证码
//http://192.168.1.55:8080/smarthome/mobileapi/personal/addvcode.do?telephone=13717883005&token=9DB2FD6FDD2F116CD47CE6C48B3047EE
#define mAddFamilyVcode [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/personal/addvcode.do?"]


//设置我当前关联的家和权限
//http://192.168.1.55:8080/smarthome/mobileapi/personal/setFamily.do?token=9DB2FD6FDD2F116CD47CE6C48B3047EE&familyId=123&personalId=123234
#define mSetFamily [NSString stringWithFormat:@"%@%@",mPrefixUrl,@"/mobileapi/personal/setFamily.do?"]

#endif /* YYDefine.pch_pch */
#endif /* YYDefine.pch_pch */
